{
  "name": "@composi/datastore",
  "description": "Function to create an RFC4122 version 4 compliant datastore.",
  "version": "1.2.10",
  "main": "src/index.js",
  "scripts": {
    "build": "run-s format lint checkjs bundle test",
    "bundle": "rollup -c",
    "checkjs": "tsc --allowJs --checkJs --noEmit --moduleResolution node --target ES6 src/*.js",
    "format": "prettier --no-semi --single-quote --write ./src/*.js",
    "lint": "eslint --config ./.eslintrc.json src",
    "start": "run-s format lint checkjs bundle test",
    "test": "jest --coverage --collectCoverageFrom=dist/*.js --collectCoverageFrom=!dist/*.map --collectCoverageFrom=!dist/*.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composi/datastore.git"
  },
  "keywords": [
    "composi",
    "frontend",
    "datastore",
    "state"
  ],
  "author": "Robert Biggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composi/datastore/issues"
  },
  "homepage": "https://github.com/composi/datastore#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@composi/get-type": "^1.0.6",
    "@composi/merge-objects": "^1.2.5",
    "@composi/observer": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
